{
  "name": "basic-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/janak2019/nodejsbasic.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/janak2019/nodejsbasic/issues"
  },
  "homepage": "https://github.com/janak2019/nodejsbasic#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.4"
  }
}
